<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:clickable="false"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blank"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/itemStatusOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_circle_grey_12"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Linear1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemCurrentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.9"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/currentSymbolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Linear2"
                android:orientation="horizontal"
                android:gravity="center">

<!--                <Switch-->
<!--                    android:id="@+id/onOffSwitch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:switchMinWidth="65dp"/>-->

                <Button
                    android:id="@+id/onOffSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On/Off"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/bright_grey"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>


